<html>
<head>
<link type="text/css" rel="stylesheet" href="style.css">
<title>Learn by doing - Code School</title>
</head>
<body>
 <div class="head"> <a href="https://www.codeschool.com/">
    <img class="logo" src="https://d1tijy5l7mg5kk.cloudfront.net/assets/logo-dd0420d66e370a02a3f4ba92e67ebb3a.svg"/>
  </a>
  </div>
  <div>
  <ul class="main">
<li><a href="https://www.codeschool.com/courses">Courses</a></li>
<li><a href="https://www.codeschool.com/screencasts">Screencasts</a></li>
<li><a href="https://www.codeschool.com/enroll">Enroll</a></li>
<li><a href="https://www.codeschool.com/users/sign_up">CREATE FREE ACCOUNT</a></li>
<li><a href="https://www.codeschool.com/users/sign_in">Sign In</a></li>
</ul>
</div>
<div>
<p><h1 class="topic">Learn By Doing</h1></p>
<p><h3 class="slogan"><em>No Setup. No hassle. Just learning</em></h3></p>
<img src="http://placehold.it/575x323"/>
Code School teaches web technologies in the comfort of your browser with video lessons,coding challenges and screencasts.
<p><a href="https://www.codeschool.com/courses"> VIEW OUR COURSES</a> <a href="https://www.codeschool.com/getting-started">    Or,learn where to get started  </a></p>
<p> Learn: <a href="https://www.codeschool.com/paths/javascript#angular-js">     ANGULAR.JS </a><a href="https://www.codeschool.com/paths/html-css#sass"> SASS </a><a href="https://www.codeschool.com/paths/ruby#starting-rails">  RAILS  </a><a href="https://www.codeschool.com/paths/javascript#jquery-basics">  JQUERY  </a><a href="https://www.codeschool.com/paths/ios#objective-c">  OBJECTIVE-C  </a></p>
</div>
<p> Learn where to start and what to take next with <u>Paths</u></p>
<div class="ruby">
<a href="https://www.codeschool.com/paths/ruby"><img src="https://d1tijy5l7mg5kk.cloudfront.net/assets/paths/badge-ruby-min-e58b4e646a734757e078e3405caa3a65.svg"/><p>Ruby Path</p></a>
<p class="Def">Master your Ruby skills and increase your Rails street cred by learning to build dynamic, sustainable applications for the web.</p>
<a href="https://www.codeschool.com/paths/ruby">VIEW RUBY PATH</a>
<div class="javascript">
<a href="https://www.codeschool.com/paths/javascript"><img src="https://d1tijy5l7mg5kk.cloudfront.net/assets/paths/badge-javascript-min-3cbfa393194cfbdca4bf6345d438635f.svg"/><p>JavaScript Path</p></a>
<p class="Def">Spend some time with this powerful scripting language and learn to build lightweight applications with enhanced user interfaces.</p>
<a href="https://www.codeschool.com/paths/javascript">VIEW JAVASCRIPT PATH</a>
<div class="css">
<a href="https://www.codeschool.com/paths/html-css"><img src="https://d1tijy5l7mg5kk.cloudfront.net/assets/paths/badge-html-css-min-336cbabed5e720149d0de2721bba5ba8.svg"/><p>HTML/CSS Path</p></a>
<p class="Def">Learn the fundamentals of design, front-end development, and crafting user experiences that are easy on the eyes.</p>
<p><a href="https://www.codeschool.com/paths/html-css">VIEW HTML/CSS PATH></a></p>
<a href="https://www.codeschool.com/paths/ios"><img src="https://www.codeschool.com/paths/ios"><p>iOS Path</p></a>
<p class="Def">Try your hand at building iOS applications for iPhone and iPad mobile devices. Learn the basics of iOS development and bring your app ideas to life.</p>
<p><a href="https://www.codeschool.com/paths/ios">VIEW IOS PATH</a></p>
<p><a href="https://www.codeschool.com/paths/git"><img src="https://d1tijy5l7mg5kk.cloudfront.net/assets/paths/badge-git-min-b99985897e7338da2d0f28e733eafad3.svg"/><p>Git Path</p></a></p>
<p class="Def">Build a solid foundation in Git, then pair it with advanced version control skills. Learn how to collaborate on projects effectively with GitHub.</p>
<p><a href="https://www.codeschool.com/paths/git">VIEW GIT PATH</a></p>
<p><a href="https://www.codeschool.com/paths/electives"><img src="https://d1tijy5l7mg5kk.cloudfront.net/assets/paths/badge-electives-min-2ee45409d971b8c0e7ab2279a0c30c80.svg"/><p>Electives Path</p></a></p>
<p class="Def">Learn off the beaten Path and explore how these courses can enhance your overall development strategy.</p>
<p><a href="https://www.codeschool.com/paths/electives">VIEW ELECTIVES PATH</a></p>
</div>
<ul>
<li><a href="https://www.codeschool.com/users/sign_up"><strong>Create Free Account</strong></a></li>
<li><a href="https://www.codeschool.com/courses">View Courses</a></li>
<li><a href="https://www.codeschool.com/courses/suggest">Suggest Course</a></li>
<li><a href="https://www.codeschool.com/suggest/features">Suggest Feature</a></li>
<li><a href="http://discuss.codeschool.com/">Discuss</a></li>
<li><a href="https://www.codeschool.com/support">Support</a></li>
<li><a href="https://codeschool.getambassador.com/">Ambassador Program</a></li>
</ul>

</body></html>
